# tarea4-modulo2-

./: README.md  test-e2e.ps1  test-patrones.ps1
broker-server/: pom.xml
broker-server/src/main/java/broker/model/: Message.java
broker-server/src/main/java/broker/network/: ConnectionHandler.java
broker-server/src/main/java/broker/routing/: QueueManager.java  RequestResponseManager.java  TopicManager.java
broker-server/src/main/java/broker/server/: BrokerServer.java
broker-server/src/main/java/broker/session/: ClientSession.java
consumer-client/: pom.xml
consumer-client/src/main/java/broker/consumer/: ConsumerClient.java
producer-client/: pom.xml
producer-client/src/main/java/broker/client/: ProducerClient.java
